# kubernetes-demo

./: .gitignore  ingress.yaml  start.sh
back-end/: .dockerignore  Dockerfile  build.gradle  settings.gradle
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/k8s/apps/: deployment.yaml
back-end/k8s/secrets/: secret.yaml
back-end/k8s/services/: service.yaml
back-end/src/main/java/com/ashleycraig/talkbooker/: TalkBookerAPI.java
back-end/src/main/java/com/ashleycraig/talkbooker/controller/: TalkSuggestionController.java
back-end/src/main/java/com/ashleycraig/talkbooker/model/controller/: TalkSuggestionController.java
back-end/src/main/java/com/ashleycraig/talkbooker/model/entity/: TalkSuggestion.java
back-end/src/main/java/com/ashleycraig/talkbooker/model/mapping/: TalkSuggestionMapper.java
back-end/src/main/java/com/ashleycraig/talkbooker/model/repository/: TalkSuggestionRepository.java
back-end/src/main/java/com/ashleycraig/talkbooker/model/service/: TalkSuggestionService.java
back-end/src/main/java/com/ashleycraig/talkbooker/view/: TalkSuggestionViewModel.java
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ashleycraig/talkbooker/: TalkBookerAPI.java
backend/src/test/java/com/ashleycraig/talkbooker/: TalkBookerAPITests.java
front-end/: .dockerignore  Dockerfile  nginx.conf
front-end/k8s/apps/: deployment.yaml
front-end/k8s/services/: service.yaml
front-end/static/: index.html
